<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterListTableViewCell" rowHeight="125" id="KGk-i7-Jjw" customClass="CharacterListTableViewCell" customModule="ArdaOnatOBSSCase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-i3-KQJ">
                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UZL-i3-KQJ" secondAttribute="height" multiplier="1:1" id="3LY-ep-T3V"/>
                            <constraint firstAttribute="width" constant="100" id="9Rn-X2-H37"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-5Y-6mb">
                        <rect key="frame" x="116" y="8" width="54.5" height="109"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-p6-Men">
                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-YJ-4il">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-T3-uGr">
                                        <rect key="frame" x="0.0" y="45.5" width="44" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-MG-v25">
                                        <rect key="frame" x="0.0" y="91" width="54.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_selected" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-pg-QzD">
                        <rect key="frame" x="342" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="JEo-sB-eeK"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="KZE-9w-bT4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="UZL-i3-KQJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6nL-Wk-taa"/>
                    <constraint firstAttribute="bottom" secondItem="9Nd-5Y-6mb" secondAttribute="bottom" constant="8" id="VfX-wG-aNL"/>
                    <constraint firstItem="DUG-pg-QzD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="X5w-g0-q77"/>
                    <constraint firstItem="UZL-i3-KQJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gu4-9n-e8W"/>
                    <constraint firstItem="9Nd-5Y-6mb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="k8U-EF-CZf"/>
                    <constraint firstItem="9Nd-5Y-6mb" firstAttribute="leading" secondItem="UZL-i3-KQJ" secondAttribute="trailing" constant="8" id="ktv-Ts-9dM"/>
                    <constraint firstAttribute="trailing" secondItem="DUG-pg-QzD" secondAttribute="trailing" constant="16" id="sro-Yj-pat"/>
                    <constraint firstItem="DUG-pg-QzD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Nd-5Y-6mb" secondAttribute="trailing" constant="16" id="yx8-0M-b1Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterImageView" destination="UZL-i3-KQJ" id="JaY-2V-ygf"/>
                <outlet property="favoriteImageView" destination="DUG-pg-QzD" id="91j-lx-q2Y"/>
                <outlet property="nameLabel" destination="D6q-YJ-4il" id="FsS-ja-8Xo"/>
                <outlet property="speciesLabel" destination="hxn-MG-v25" id="Q4W-uA-qo3"/>
                <outlet property="statusLabel" destination="jXc-T3-uGr" id="6br-L2-HaJ"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="28.459821428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite_selected" width="24" height="24"/>
    </resources>
</document>
